laifutil: laifutil
laifutil
Index
Classes
BaseFullCharacter
BaseListEmbed
BaseSimpleCharacter
BurnCharacterEmbed
DropOpenedEmbed
GachaCharacterEmbed
InfoEmbed
ViewEmbed
WishlistListEmbed
Interfaces
Bounds
CharacterImageInfo
CharacterRarityInfo
CharacterRarityInfoCollection
CharacterSeriesInfo
Consumption
Rarity
RarityContainer
WishlistCharacter
Variables
RARITY_REGEX
RarityConstants
USER_ID
Functions
cleanCharacterName
hasSameImage
isArenaInitialEmbed
isArenaLoadingEmbed
isArenaResultEmbed
isAuctionEmbed
isBadgePreviewEmbed
isBadgeTransferConfirmationEmbed
isBadgeTransferMenuEmbed
isBluInfoEmbed
isBluMenuEmbed
isBurnCharacterEmbed
isBurnRewardEmbed
isCardGlitchingConfirmationEmbed
isCardGlitchingMenuEmbed
isCdEmbed
isCluErrorEmbed
isCluSearchEmbed
isDailyClaimedEmbed
isDailyCooldownEmbed
isDropCodeEmbed
isDropCooldownEmbed
isDropOpenedEmbed
isFavoriteAddEmbed
isFavoriteRemoveEmbed
isGachaBadgeEmbed
isGachaCharacterEmbed
isGachaLoadingEmbed
isInfluenceSkinsConfirmationEmbed
isInfluenceSkinsMenuEmbed
isInfoEmbed
isLaifuBot
isListEmbed
isMedalDropActiveEmbed
isMedalDropClosedEmbed
isMedalsConfirmationEmbed
isMedalsMenuEmbed
isProfileEmbed
isRewardBoxEmbed
isSkinTransferConfirmationEmbed
isSkinTransferMenuEmbed
isStarEnhancingConfirmationEmbed
isStarEnhancingMenuEmbed
isTopEmbed
isUpgradeMenuEmbed
isViewEmbed
isVoteCooldownEmbed
isWishlistAddEmbed
isWishlistListEmbed
isWishlistRemoveEmbed
isWorkshopMenuEmbed
resolveRarity
Variables
Const RARITY_REGEX
RARITY_REGEX: RegExp = ...
Regular expression for matching rarity text and symbols.
```
Rarity.REGEX.test('sᴘᴇᴄɪᴀʟ'); // true
Rarity.REGEX.test('Λ'); // true
```
Const RarityConstants
RarityConstants: RarityContainer = ...
Constants for all rarities in LaifuBot.
Const USER_ID
USER_ID: "688202466315206661" = '688202466315206661'
LaifuBot's user ID.
Functions
cleanCharacterName
cleanCharacterName(name: string): string
Transforms the given name to a new string without ending emojis or alternative names.
Parameters
name: string
The name of the character
Returns string
The name without emojis or alternative names
hasSameImage
hasSameImage(embed1: MessageEmbed, embed2: MessageEmbed): boolean
Checks if the given embeds contains the same image.
Parameters
embed1: MessageEmbed
The first embed
embed2: MessageEmbed
The second embed
Returns boolean
True if and only if both contain an image and their URLs are the same, false otherwise
isArenaInitialEmbed
isArenaInitialEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isArenaLoadingEmbed
isArenaLoadingEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isArenaResultEmbed
isArenaResultEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isAuctionEmbed
isAuctionEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBadgePreviewEmbed
isBadgePreviewEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBadgeTransferConfirmationEmbed
isBadgeTransferConfirmationEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBadgeTransferMenuEmbed
isBadgeTransferMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBluInfoEmbed
isBluInfoEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBluMenuEmbed
isBluMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBurnCharacterEmbed
isBurnCharacterEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isBurnRewardEmbed
isBurnRewardEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isCardGlitchingConfirmationEmbed
isCardGlitchingConfirmationEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isCardGlitchingMenuEmbed
isCardGlitchingMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isCdEmbed
isCdEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isCluErrorEmbed
isCluErrorEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isCluSearchEmbed
isCluSearchEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isDailyClaimedEmbed
isDailyClaimedEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isDailyCooldownEmbed
isDailyCooldownEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isDropCodeEmbed
isDropCodeEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isDropCooldownEmbed
isDropCooldownEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isDropOpenedEmbed
isDropOpenedEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isFavoriteAddEmbed
isFavoriteAddEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isFavoriteRemoveEmbed
isFavoriteRemoveEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isGachaBadgeEmbed
isGachaBadgeEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isGachaCharacterEmbed
isGachaCharacterEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isGachaLoadingEmbed
isGachaLoadingEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isInfluenceSkinsConfirmationEmbed
isInfluenceSkinsConfirmationEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isInfluenceSkinsMenuEmbed
isInfluenceSkinsMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isInfoEmbed
isInfoEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isLaifuBot
isLaifuBot(data: string | Message<boolean> | User | PartialMessage): boolean
Checks if the given object is LaifuBot or from LaifuBot. The user ID associated with the object will be compared with LaifuBot's known user ID.
Parameters
data: string | Message<boolean> | User | PartialMessage
The object to be checked
Returns boolean
True if and only if the data given is LaifuBot or from LaifuBot, false otherwise
isListEmbed
isListEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isMedalDropActiveEmbed
isMedalDropActiveEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isMedalDropClosedEmbed
isMedalDropClosedEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isMedalsConfirmationEmbed
isMedalsConfirmationEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isMedalsMenuEmbed
isMedalsMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isProfileEmbed
isProfileEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isRewardBoxEmbed
isRewardBoxEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isSkinTransferConfirmationEmbed
isSkinTransferConfirmationEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isSkinTransferMenuEmbed
isSkinTransferMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isStarEnhancingConfirmationEmbed
isStarEnhancingConfirmationEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isStarEnhancingMenuEmbed
isStarEnhancingMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isTopEmbed
isTopEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isUpgradeMenuEmbed
isUpgradeMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isViewEmbed
isViewEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isVoteCooldownEmbed
isVoteCooldownEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isWishlistAddEmbed
isWishlistAddEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isWishlistListEmbed
isWishlistListEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isWishlistRemoveEmbed
isWishlistRemoveEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
isWorkshopMenuEmbed
isWorkshopMenuEmbed(embed: MessageEmbed): boolean
Parameters
embed: MessageEmbed
Returns boolean
resolveRarity
resolveRarity(query: string): Rarity | null
Resolves the query with the corresponding Rarity object.
Parameters
query: string
The query to resolve
Returns Rarity | null
The corresponding Rarity, null otherwise
