laifutil: BaseFullCharacter
Class BaseFullCharacter Abstract
An extension of BaseSimpleCharacter with additional information
Hierarchy
BaseSimpleCharacter
BaseFullCharacter
BurnCharacterEmbed
ViewEmbed
Index
Constructors
constructor
Properties
age
badgeId
characterName
claimedBy
dateClaimed
glitched
globalId
image
influence
influenceRank
owner
rarity
series
stars
uniqueId
OWNER_REGEX
Methods
init
parseFooter
parseGeneralInfoField
parseMainSeriesField
parseOwner
parseRarityField
parseTitle
Constructors
constructor
new BaseFullCharacter(): BaseFullCharacter
Inherited from BaseSimpleCharacter.constructor
Returns BaseFullCharacter
Properties
Optional age
age?: number
The number of days since this character was claimed
Optional badgeId
badgeId?: number
The badge ID of this character
Optional characterName
characterName?: string
Inherited from BaseSimpleCharacter.characterName
The name of the character
Optional claimedBy
claimedBy?: string
The username of the initial user that claimed this character
Optional dateClaimed
dateClaimed?: string
The date when this character was claimed
glitched
glitched: boolean = false
Indicates whether the character is glitched or not
Optional globalId
globalId?: number
Inherited from BaseSimpleCharacter.globalId
The global ID of the character
image
image: CharacterImageInfo = {}
Inherited from BaseSimpleCharacter.image
Information of the character's image
Optional influence
influence?: number
Inherited from BaseSimpleCharacter.influence
The influence of this character
Optional influenceRank
influenceRank?: number
Inherited from BaseSimpleCharacter.influenceRank
The influence rank of this character
Optional owner
owner?: string
Inherited from BaseSimpleCharacter.owner
The owner of this character
Optional rarity
rarity?: Rarity
Inherited from BaseSimpleCharacter.rarity
The rarity of the character
series
series: CharacterSeriesInfo = {}
Inherited from BaseSimpleCharacter.series
Information of the character's series
Optional stars
stars?: number
Inherited from BaseSimpleCharacter.stars
The number of stars the character has
Optional uniqueId
uniqueId?: number
Inherited from BaseSimpleCharacter.uniqueId
The unique ID of the character
Protected Abstract OWNER_REGEX
OWNER_REGEX: RegExp
Inherited from BaseSimpleCharacter.OWNER_REGEX
The regular expression to obtain the owner of the character
Methods
Protected init
init(embed: MessageEmbed): void
Inherited from BaseSimpleCharacter.init
Parameters
embed: MessageEmbed
Returns void
Protected parseFooter
parseFooter(text: string): void
Inherited from BaseSimpleCharacter.parseFooter
Parameters
text: string
Returns void
Protected parseGeneralInfoField
parseGeneralInfoField(field: EmbedField): void
Overrides BaseSimpleCharacter.parseGeneralInfoField
Parameters
field: EmbedField
Returns void
Protected parseMainSeriesField
parseMainSeriesField(field: EmbedField): void
Inherited from BaseSimpleCharacter.parseMainSeriesField
Parameters
field: EmbedField
Returns void
Protected parseOwner
parseOwner(name: string): void
Inherited from BaseSimpleCharacter.parseOwner
Parameters
name: string
Returns void
Protected parseRarityField
parseRarityField(field: EmbedField): void
Overrides BaseSimpleCharacter.parseRarityField
Parameters
field: EmbedField
Returns void
Protected parseTitle
parseTitle(title: string): void
Inherited from BaseSimpleCharacter.parseTitle
Parameters
title: string
Returns void
