laifutil: InfoEmbed
Class InfoEmbed
Represents an info embed from LaifuBot
Hierarchy
InfoEmbed
Index
Constructors
constructor
Properties
characterName
globalId
image
influence
influenceRankRange
rarities
series
totalImages
Methods
parseCollectionsField
parseFooter
parseGeneralInfoField
parseInfluenceField
parseMainSeriesField
Constructors
constructor
new InfoEmbed(embed: MessageEmbed): InfoEmbed
Parameters
embed: MessageEmbed
Returns InfoEmbed
Properties
Optional characterName
characterName?: string
The name of the character
Optional globalId
globalId?: number
The global ID of the character
image
image: CharacterImageInfo = {}
Information of the character's image
Optional influence
influence?: number
The influence of the character
Optional influenceRankRange
influenceRankRange?: Bounds
The influence range of this character
rarities
rarities: CharacterRarityInfoCollection = {}
The rarity information of this character
series
series: CharacterSeriesInfo = {}
Information of the character's series
Optional totalImages
totalImages?: number
The total number of images this character has
Methods
Protected parseCollectionsField
parseCollectionsField(field: EmbedField): void
Parameters
field: EmbedField
Returns void
Protected parseFooter
parseFooter(text: string): void
Parameters
text: string
Returns void
Protected parseGeneralInfoField
parseGeneralInfoField(field: EmbedField): void
Parameters
field: EmbedField
Returns void
Protected parseInfluenceField
parseInfluenceField(field: EmbedField): void
Parameters
field: EmbedField
Returns void
Protected parseMainSeriesField
parseMainSeriesField(field: EmbedField): void
Parameters
field: EmbedField
Returns void
